# JavaDagger

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/poeschl/example/javadagger/: CoffeeApp.java  CoffeeMachine.java  CoffeeMachineComponent.java  EnergyModule.java  Filter.java  FilterModule.java  Heater.java  HeaterModule.java  PowerPlug.java  Pump.java  PumpModule.java  SimpleHeater.java  SimplePump.java  SuperHotHeater.java
src/test/java/io/github/poeschl/example/javadagger/: CoffeeMachineTest.java  FilterTest.java  PowerPlugTest.java  SimpleHeaterTest.java  SimplePumpTest.java  SuperHotHeaterTest.java
